<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movie Recommendation</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        height: 100vh;
        background-color: #333;
    }

    .welcome-container h1 {
    font-size: 36px;
}

.welcome-container h2 {
    font-size: 60px;
    margin-bottom: 20px;
}

.welcome-container button {
    background-color: #0056b3; /* Darker blue */
    color: white; /* White text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.welcome-container button:hover {
    background-color: #004080; /* Darker shade of blue on hover */
}
    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;
    }

    .card h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input[type="text"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>

<body>
    <nav style="display: flex;">
        <a href="/" style="color: white;">GO BACK 
        </a>
    </nav>
    
<div style="display: flex; justify-content: center; align-items: center;">
<div class="card" style="padding: 100px;">
    <h1>Get Movie Recommendations</h1>
    <form action="{% url 'rec' %}" method="post" id="recommendation-form">
        {% csrf_token %}
        <div class="form-group">
            <label for="movie">Enter a movie name:</label>
            <input type="text" id="movie" name="movie" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Get Recommendations">
        </div>
    </form>
    <div id="recommendations">
        {% for movie_name in movie_names %}
            <p>{{ movie_name }}</p>
        {% endfor %}
    </div>

</div>
</div>
</body>
</html>