/* main.css */

/* Glssobal Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
}

/* Navbar Styles */
nav {
    background-color: white;
    color: #fff;
    padding: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

/* Logo Styles */
nav h1 {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

/* Search Form Styles */
form {
    margin-top: 10px;
}

input[type="text"] {
    padding: 5px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
}

/* Container Styles */
.home-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 20px;
}

/* Topic Styles */
.home-container > div:first-child {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
}

.home-container h3 {
    margin-top: 0;
}

.home-container hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.home-container a {
    text-decoration: none;
    color: #007bff;
}

/* Room Styles */
.home-container > div:nth-child(2) {
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.home-container > div:nth-child(2) h5 {
    margin-top: 0;
}

.home-container > div:nth-child(2) a {
    margin-right: 10px;
}

.home-container > div:nth-child(2) hr {
    margin: 10px 0;
}

/* Recent Activities Styles */
.home-container > div:last-child {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
}

.home-container > div:last-child h3 {
    margin-top: 0;
}

.home-container > div:last-child hr {
    margin: 10px 0;
}

.home-container > div:last-child small {
    color: #888;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .home-container {
        grid-template-columns: 1fr;
    }
}

/* main.css */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

nav img {
    height: 40px; /* Adjust the height as needed */
}

nav form {
    margin-left: 20px;
}

nav input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

nav input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

.nav-links a:hover {
    text-decoration: underline;
}
