<nav>
    <div style="display: flex;">
    <a href="/">
        <img src="{% static 'images/b.png' %}" alt="Logo">
    </a>
    <h1 style="  font-family: cursive, serif;color: white; text-align: center; ; padding: 15px; margin-top: -7px; margin-left: -7px;">CINEVERSE</h1>
    </div>
    <form method="GET" action="{% url 'home' %}">
        <input type="text" name="q" placeholder="Search for movie pages">
    </form>
    <div class="nav-links">
        <a href="{% url 'rec' %}">Get Recommendations</a>
        <!-- <a href="{% url 'myprofile' %}">My Profile</a> -->

        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>
</nav>