<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Forum</title>
    <link rel="stylesheet" href="{% static 'styles/main.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
    body {
        font-family: cursive, serif;
    }

.welcome-container {
    width: 97.2%; /* Take up 100% of viewport width */
    height: 100vh; /* Take up 100% of viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333; /* Blue background */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white; /* White text color */
}

.welcome-container h1 {
    font-size: 36px;
}

.welcome-container h2 {
    font-size: 60px;
    margin-bottom: 20px;
}

.welcome-container button {
    background-color: #0056b3; /* Darker blue */
    color: white; /* White text color */
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.welcome-container button:hover {
    background-color: #004080; /* Darker shade of blue on hover */
}

    </style>
</head>
<body>
    
    <nav>
        <div style="display: flex;">
        <a href="/">
            <img src="{% static 'images/b.png' %}" alt="Logo">
        </a>
        <h1 style="  font-family: cursive, serif;color: white; text-align: center; ; padding: 15px; margin-top: -7px; margin-left: -7px;">CINEVERSE</h1>
        </div>
        <form method="GET" action="{% url 'home' %}">
            <input type="text" name="q" placeholder="Search for movie pages">
        </form>
        <div class="nav-links">
            <a href="{% url 'rec' %}">Get Recommendations</a>
            <!-- <a href="{% url 'myprofile' %}">My Profile</a> -->

            {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </div>
    </nav>
    {% block content %}
    {% endblock %}
    
</body>
<script>
    function scrollToHome() {
        const homeContainer = document.querySelector('nav');
        homeContainer.scrollIntoView({ behavior: 'smooth' });
    }
    </script>
</html>