{% extends 'main.html' %}

{% block content %}
<style>
    .home-container{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }
</style>


<div class="home-container">
    <div>
        <h3>Browse Topics</h3>
        <hr>
        <div>
            <a href="{% url 'home' %}">All</a>
        </div>
        {% for topic in topics %}
            <div>
                <a href="{% url 'home' %}?q={{topic.name}}">{{topic.name}}</a>
            </div>
        {% endfor %}
    </div>
    <div>
        <h5>{{room_count}} movie pages available</h5>
        <a href="{% url 'create-room' %}">Create Room</a>
        <div>
            {% for room in rooms %}
            <div>
                <a href="{% url 'update-room' room.id %}">Edit</a>
                <a href="{% url 'delete-room' room.id %}">Delete</a>
                <a href="{% url 'user-profile' room.host.id %}">@{{room.host.username}}</a>
                <h5>{{room.id}}-- <a href="{% url 'room' room.id %}">{{room.name}}</a></h5>
                <small>{{room.topic.name}}</small>
                <hr>
            </div>
            {% endfor %}
        </div>
    </div>
    <div>
        <h3>
            Recent Activities
        </h3>
        <hr>
        {% for message in room_messages %}
            <div>
                <small>@{{message.user}} {{message.created|timesince}}</small>
                <small>in "{{message.room}}"</small>
                <p>{{message}}</p>
            </div>
        {% endfor %}
    </div>
</div>
{% endblock %}